# kernl

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  doc_request.md  enhancement.md  todo.md
.github/workflows/: publish_release.yaml  run_tests.yaml
AutoRepo.Annotations/: build.gradle.kts
AutoRepo.Annotations/src/main/kotlin/annotations/: Annotations.kt
AutoRepo.Annotations/src/main/kotlin/data/repo/: BaseMultiCacheLiveRepository.kt  BaseMultiSourceLiveRepository.kt  BaseSingleCacheLiveRepository.kt  BaseSingleSourceLiveRepository.kt  Factory.kt  MultiCacheLiveRepository.kt  MultiSourceLiveRepository.kt  SingleSourceLiveRepository.kt  TransientRepository.kt
AutoRepo.Processor/: build.gradle.kts
AutoRepo.Processor/src/main/kotlin/processor/: AutoRepoProcessor.kt  AutoRepoProcessorProvider.kt
AutoRepo.Processor/src/main/kotlin/processor/generators/: AbstractRepositoryGenerator.kt  RepositoryGenerator.kt  SingleMemoryCacheRepositoryGenerator.kt  SingleMemoryCacheRepositoryGeneratorV2.kt
AutoRepo.Processor/src/main/kotlin/util/: Extensions.kt
AutoRepo.Processor/src/test/kotlin/processor/generators/: SingleMemoryCacheFunctionProcessorTest.kt  (+1 more)
AutoRepo.Processor/src/test/kotlin/util/: RepositoryGeneratorTest.kt  RepositoryProcessorTestHarness.kt
AutoRepo.Runtime/: build.gradle.kts
AutoRepo.Runtime/src/main/kotlin/data/: DataResult.kt  Scratch.kt
AutoRepo.Runtime/src/test/kotlin/impl/: MemoryCachedDataSourceTest.kt
AutoRepo.Test/: build.gradle.kts
AutoRepo.Test/src/main/kotlin/: Main.kt  Scenarios.kt
AutoRepo.Test/src/main/kotlin/models/: RequestData.kt  ServiceRequest.kt  ServiceResponse.kt
AutoRepo.Test/src/main/kotlin/nocache/: NoCacheScenarios.kt
AutoRepo.Test/src/main/kotlin/singlememorycache/: SingleMemoryCacheScenarios.kt
AutoRepo.Test/src/test/kotlin/nocache/: NoCacheScenariosTest.kt
AutoRepo.Test/src/test/kotlin/singlememorycache/: SingleMemoryCacheScenariosTest.kt
Kernl.Annotations/: build.gradle.kts
Kernl.Annotations/src/main/kotlin/annotations/: Annotations.kt
Kernl.Common/: build.gradle.kts
Kernl.Common.Test/: build.gradle.kts
Kernl.Common.Test/src/main/kotlin/: Main.kt
Kernl.Common/src/main/kotlin/kernl/: DefaultKernlPolicy.kt  KernlEvent.kt  KernlPolicy.kt
Kernl.Consumer/src/main/kotlin/: Main.kt
Kernl.Consumer/src/main/kotlin/associativememorycache/: AssociativeMemoryCacheScenarios.kt
Kernl.Consumer/src/main/kotlin/nocache/: NoCacheScenarios.kt
Kernl.Consumer/src/main/kotlin/singlememorycache/: SingleMemoryCacheScenarios.kt
Kernl.Consumer/src/test/kotlin/: RealTimeTestScope.kt
Kernl.Consumer/src/test/kotlin/associativememorycache/: AssociativeMemoryCacheFullIntegrationTest.kt  AssociativeMemoryCacheScenariosTest.kt
Kernl.Consumer/src/test/kotlin/nocache/: NoCacheScenariosTest.kt
Kernl.Consumer/src/test/kotlin/singlememorycache/: SingleMemoryCacheGeneratedIntegrationTest.kt  SingleMemoryCacheScenariosTest.kt
Kernl.Consumer/src/test/kotlin/util/: RunKernlTest.kt
Kernl.Processor/: build.gradle.kts
Kernl.Processor/src/test/kotlin/util/: KspCompileResult.kt  RepositoryProcessorTestHarness.kt
Kernl.Runtime/: build.gradle.kts
Kernl.Runtime/src/main/kotlin/: Main.kt
Kernl.Runtime/src/test/kotlin/util/: RunKernlTest.kt  RunStandardTest.kt  TestKernlResourceManager.kt  TestScopeExtensions.kt
Kernl.Test/: build.gradle.kts
Kernl.Test/src/main/kotlin/: Main.kt
Kernl.Test/src/main/kotlin/nocache/: NoCacheScenarios.kt
Kernl.Test/src/main/kotlin/singlememorycache/: SingleMemoryCacheScenarios.kt
Kernl.Test/src/test/kotlin/nocache/: NoCacheScenariosTest.kt
Kernl.Test/src/test/kotlin/singlememorycache/: SingleMemoryCacheScenariosTest.kt
Kernl.TestApp/: build.gradle.kts
Kernl.TestApp/src/main/: AndroidManifest.xml
Kernl.TestApp/src/main/res/navigation/: mobile_navigation.xml
Kernl.TestApp/src/main/res/values/: strings.xml  themes.xml
Kernl.TestApp/src/main/res/values-night/: themes.xml
ci/: zip.sh
docs/: ASSOCIATIVE_MEMORY_CACHE.md  ASSOCIATIVE_MEMORY_CACHE_KERNLmd  ASSOCIATIVE_MEMORY_CACHE_LIVE_REPOSITORY.md  DATA_RESULT.md  ERROR_DATA_RESULT.md  NO_CACHE.md  NO_CACHE_KERNL.md  NO_CACHE_REPOSITORY.md  SINGLE_CACHE_KERNL.md  SINGLE_CACHE_LIVE_REPOSITORY.md  SINGLE_MEMORY_CACHE.md  VALID_DATA_RESULT.md
docs/annotations/: ASSOCIATIVE_MEMORY_CACHE.md  NO_CACHE.md  SINGLE_MEMORY_CACHE.md
docs/extensions/: AS_DATA_RESULT.md  CATCH_DATA_RESULT.md  ON_ERROR.md  ON_INVALIDATION.md  ON_SUCCESS.md  OR_ELSE.md  UNWRAP.md  UNWRAP_WITH_ERROR_HANDLING.md  VALUE_OR_NULL.md
docs/kernl/: ASSOCIATIVE_CACHE_KERNL.md  CACHE_STRATEGY.md  DEFAULT_KERNL_POLICY.md  EXPONENTIAL_BACKOFF.md  INVALIDATION_STRATEGY.md  KERNL.md  KERNL_EVENT.md  KERNL_POLICY.md  NO_CACHE_KERNL.md  RETRY_STRATEGY.md  SINGLE_CACHE_KERNL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
