[versions]
ksp = "2.0.10-RC2-1.0.24"
kotlinxCoroutines = "1.9.0-RC"
junit = "4.13.2"
truth = "1.4.2"
turbine = "1.1.0"
kotlinPoet = "1.18.1"
compileTestingKsp = "1.6.0"
compileTesting = "1.5.0"
mockkVersion = "1.13.12"
dokka = "1.9.20"
stratify = "1.1.0-beta16"
agp = "8.2.0" # Older version needed to maintain Intellij compatibility
kotlin = "2.0.10-RC2"
runner = "1.0.2"
espresso-core = "3.0.2"
appcompat-v7 = "28.0.0"
constraint-layout = "2.0.4"
livedata = "1.1.1"
viewmodel = "1.1.1"
navigation-fragment-ktx = "1.0.0"
navigation-ui-ktx = "1.0.0"
design = "28.0.0"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet"}
compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTestingKsp" }
compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting"}
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion"}
stratify = { module = "io.github.mattshoe.shoebox:Stratify", version.ref = "stratify"}
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompat-v7" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraint-layout" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }
navigation-fragment-ktx = { group = "android.arch.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "android.arch.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
design = { group = "com.android.support", name = "design", version.ref = "design" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
