[versions]
ksp = "2.0.0-1.0.21"
kotlinxCoroutinesTest = "1.9.0-RC"
junit = "4.13.2"
truth = "1.4.2"
turbine = "1.1.0"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
