[versions]
ksp = "2.0.0-1.0.21"
kotlinxCoroutines = "1.9.0-RC"
junit = "4.13.2"
truth = "1.4.2"
turbine = "1.1.0"
kotlinPoet = "1.18.1"
compileTestingKsp = "1.6.0"
compileTesting = "1.5.0"
mockkVersion = "1.13.12"
dokka = "1.9.20"
stratify = "1.1.0-beta16"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet"}
compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTestingKsp" }
compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting"}
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion"}
stratify = { module = "io.github.mattshoe.shoebox:Stratify", version.ref = "stratify"}


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
